material Shark_Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.810000 0.810000 0.810000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit
			{
				texture shark_tex.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
			texture_unit Light
			{
				// apply lighting
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
		}
	}
}

