// FlakVestMaterial genrated by blender2ogre 0.5.8

material FlakVestMaterial 
{
    receive_shadows on 

    technique
    {
        pass FlakVestMaterial
        {
            ambient 0.24679674208164215 0.4000000059604645 0.20000000298023224 1.0
            diffuse 0.19743739660736015 0.32000000953674324 0.16000000476837162 1.0
            specular 0.3209725022315979 0.3209725022315979 0.3209725022315979 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            cull_hardware clockwise
            depth_check on
            depth_write on

            texture_unit 
            {
                texture FlakVest.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
